<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>核桃优尚</title>
    <meta charset="UTF-8" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta name="robots" content="none" />
    <link rel="stylesheet" href="static/css/normalize.min.css" />
    <link rel="stylesheet" href="static/css/all.min.css" />
    <link rel="stylesheet" href="static/css/font.css" />
    <script src="static/js/jquery.min.js"></script>
    <style type="text/css">
      @font-face {
        font-family: "Color Emoji";
        src: local("Apple Color Emoji"), local("Segoe UI Emoji"),
          local("Segoe UI Symbol"), local("Noto Color Emoji");
      }

      :root {
        --background_color: #f3f3f3;
        --text_color_primary: #191919;
        --text_color_secondary: #b2b2b2;
        --text_color_highlight_green: #07c160;
        --text_color_highlight_yellow: #fa9d3b;
        --text_color_reversal: #fff;
      }

      :root {
        /* font-size */
        --font_size: 16px;
        --font_size_grande: var(--font_size);
        --font_size_tall: calc(var(--font_size) - (2px * 1));
        --font_size_short: calc(var(--font_size) - (2px * 2));
        /* line-height */
        --line_height: 24px;
        --line_height_grande: var(--line_height);
        --line_height_tall: calc(var(--line_height) - (2px * 1));
        --line_height_short: calc(var(--line_height) - (2px * 2));
      }
      :root.mobile {
        /* font-size */
        --font_size_grande: calc(var(--font_size) + (2px * 1));
        --font_size_tall: var(--font_size);
        --font_size_short: calc(var(--font_size) - (2px * 1));
        /* line-height */
        --line_height_grande: calc(var(--line_height) + (2px * 1));
        --line_height_tall: var(--line_height);
        --line_height_short: calc(var(--line_height) - (2px * 1));
      }

      /* greater than 500px */
      @media screen and (min-width: 500px) {
        .g-width {
          width: 500px;
        }
      }
      /* less than or equal to 500px */
      @media screen and (max-width: 500px) {
        .g-width {
          width: 100%;
          min-width: 320px;
        }
      }

      .g-block-center {
        margin: 0 auto;
      }

      .g-inline-center {
        text-align: center;
      }

      .g-txt-ellipsis {
        color: inherit;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      .g-user-select {
        -webkit-user-select: text; /* Safari */
        user-select: text;
      }

      .g-alias-imgblock {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
      }

      html {
        color: var(--text_color_primary);
        font: normal var(--font_size) / var(--line_height) "HarmonyOS Sans",
          "PingFang SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif,
          "Color Emoji";
        background-color: var(--background_color);
        margin-right: calc((100vw - 100%) * -1);
        overflow-x: hidden;
        -webkit-user-select: none; /* Safari */
        user-select: none;
        cursor: default;
      }
    </style>
    <style type="text/css">
      ruby {
        color: inherit;
        font-size: inherit;
      }

      rt {
        color: var(--text_color_secondary);
        font-size: var(--font_size_short);
      }
    </style>
    <style type="text/css">
      #banner {
        position: relative;
        width: 100%;
        height: auto;
        padding-bottom: 40px;
      }

      #banner > .mask {
        clip-path: polygon(
          0 0,
          100% 0,
          100% 97%,
          87% 97%,
          85% 100%,
          83% 97%,
          0 97%
        );
      }

      #banner > .mask > img {
        filter: grayscale(20%);
      }

      #author {
        position: absolute;
        right: 5%;
        bottom: 0;
        width: 20%;
        z-index: 1;
      }

      #author > .avatar {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 10%;
        box-shadow: 0 0 0 1px var(--text_color_primary);
        object-fit: cover;
        object-position: 50% 50%;
      }
      @media screen and (max-width: 499px) {
        #author > .avatar {
          display: none;
        }
      }

      #author > .nickname {
        display: block;
        width: 100%;
        font-weight: 500;
        font-size: calc(var(--font_size_grande) * 1.125);
      }

      #description {
        padding: 1rem 0;
        font-size: var(--font_size_grande);
        text-align: justify;
        text-justify: inter-word;
        line-height: calc(var(--line_height_grande) * 1.15);
        text-align: center;
      }
      @media screen and (max-width: 499px) {
        #description {
          padding: 1rem;
        }
      }

      #links .link-a {
        color: inherit;
        text-decoration: none;
      }

      #links-me,
      #links-sns {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: end;
        list-style: none;
        margin: 0;
        padding: 1rem 0;
      }

      #links-me > .link-item {
        height: 3rem;
        padding: 0 1rem;
        border-radius: 7px;
        color: var(--text_color_reversal);
        line-height: 3rem;
        background-color: var(--text_color_secondary);
      }

      #links-me > .link-item.green {
        background-color: var(--text_color_highlight_green);
      }

      #links-me > .link-item.yellow {
        background-color: var(--text_color_highlight_yellow);
      }

      #links-sns {
        justify-content: space-around;
      }

      #links-sns > .link-item {
        font-weight: 300;
      }

      #copyright {
        padding: 1rem 0;
        color: var(--text_color_secondary);
        font-weight: 300;
        font-size: var(--font_size_short);
        position: relative;
        top: 100px;
      }
      /*头像*/
      .profile {
        width: 45px;
        /*height: 150px;*/
        /*border-radius: 50%;*/
        overflow: hidden;
        margin: 0 auto;
      }

      .profile img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .content {
        text-align: center;
        margin-top: 20px;
      }

      .background-image {
        background-image: url(static/picture/circles.svg);
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        min-height: 100%;
        position: absolute;
      }
      main {
        position: absolute; /* 设置绝对定位 */
        top: 40%; /* 将元素顶部与父元素顶部对齐 */
        left: 50%; /* 将元素左侧与父元素左侧对齐 */
        transform: translate(
          -50%,
          -50%
        ); /* 使用 translate() 函数将元素水平和垂直居中 */
      }
      .profile {
        position: relative; /* 设置相对定位，用于容器内的绝对定位元素 */
        overflow: hidden; /* 隐藏容器内溢出的内容，使图片不超出容器 */
      }

      .rotate-image {
        /*transition: transform 0.3s ease-in-out;  添加过渡效果，使旋转动画平滑 */
      }

      .profile:hover .rotate-image {
        transform: rotate(360deg); /* 鼠标经过容器时，图片旋转 360 度 */
      }
    </style>
    <style>
      body {
        background-color: #ffffff; /* 设置背景色为白色 */
      }

      form {
        margin: 0 50px auto; /* 设置表单居中对齐 */
        max-width: 100%; /* 设置表单最大宽度 */
        padding: 10px;
        background-color: #d0d0d0; /* 设置表单背景色 */
        border-radius: 5px; /* 设置表单边框圆角 */
        display: flex; /* 将表单设置为 Flex 容器 */
        align-items: center; /* 在垂直方向上居中对齐 */
      }

      input[type="text"] {
        flex: 1; /* 设置输入框的 Flex 值为 1，使其占据剩余的宽度 */
        padding: 10px; /* 设置输入框内边距 */
        border: none; /* 移除输入框边框 */
        border-radius: 3px; /* 设置输入框边框圆角 */
      }

      button[type="submit"] {
        margin-left: 10px; /* 设置搜索按钮与输入框之间的左边距 */
        padding: 10px; /* 设置搜索按钮内边距 */
        background-color: #007bff; /* 设置搜索按钮背景色 */
        color: #fff; /* 设置搜索按钮文字颜色 */
        border: none; /* 移除搜索按钮边框 */
        border-radius: 3px; /* 设置搜索按钮边框圆角 */
        cursor: pointer; /* 设置搜索按钮鼠标样式为手型 */
      }

      .column-container {
        position: relative;
        height: 200px;
        width: 100px;
        overflow: hidden;
      }

      .column {
        position: absolute;
        bottom: 0;
        width: 20px;
        background-color: #000;
        animation: jump 1s infinite;
      }

      .column:nth-child(1) {
        left: 10px;
      }

      .column:nth-child(2) {
        left: 40px;
      }

      .column:nth-child(3) {
        left: 70px;
      }

      .column:nth-child(4) {
        left: 100px;
      }

      .column:nth-child(5) {
        left: 130px;
      }

      @keyframes jump {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-100%);
        }
        100% {
          transform: translateY(0);
        }
      }
      
      
      
      /*二维码*/
        .link-item {
          position: relative;
          color: #009688;
        }

        #image-container {
          display: none;
          position: absolute;
          top: calc(100% - 100px);
          left: 50%;
          transform: translateX(-50%);
          background-color: #fff;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          border-radius: 7px;
          z-index: 999;
          opacity: 0;
          transition: opacity 0.3s ease-in-out;
        }
        #wechat-image {
          width: 150px;
          transition: transform 0.5s ease-in-out;
        }

        #wechat-image:hover {
          transform: scale(1.2);
        }
        aside#links {
        position: relative;
        top: -30px;
        }
        .fade-in {
          animation: fade-in 0.5s ease-in-out;
        }

        @keyframes fade-in {
          0% { opacity: 0; }
          100% { opacity: 1; }
        }

        .fade-out {
          animation: fade-out 0.5s ease-in-out;
        }

        @keyframes fade-out {
          0% { opacity: 1; }
          100% { opacity: 0; }
        }
    </style>
  </head>
  <body>
    <div class="background-image"></div>
    <main id="container" class="g-width g-block-center">
      <header id="banner">
        <div class="profile">
          <img src="https://htoo.vip/favicon.ico" class="rotate-image" alt="头像" />
        </div>

      </header>

      <aside id="links">
        <ul id="links-me">
          <!--<li class="link-item green"><a class="link-a" href="https://123456.li" target="_blank"><i class="fa-solid fa-clapperboard "></i> 核桃影院</a></li>-->
          <!--<li class="link-item yellow">-->
          <!--  <a class="link-a" href="https://blog.htoo.vip/" target="_blank"><span style="font-family: MatissePro, sans-serif"><i class="fa-solid fa-blog"></i> Blog 博客</span></a>-->
          <!--</li>-->
        </ul>
        <ul id="links-sns">
          <li class="link-item"><span id="wechat-link"><i class="fa-brands fa-weixin"></i> <ruby>WeChat</ruby></span></li><div id="image-container"><img id="wechat-image" src="https://htoo.vip/wechat.svg" alt="WeChat Image"></div>
          <!--<li class="link-item"><span><i class="fa-brands fa-weixin"></i> <ruby>WeChat<rt class='g-user-select'>WaitSov</rt></ruby></span></li>-->
          <!--<li class="link-item"><a class="link-a" href="https://unsplash.com/"><i class="fa-brands fa-unsplash"></i> Unsplash</a></li>-->
          <!--<li class="link-item"><a class="link-a" href="https://github.com/youjiav"  target="_blank"><i class="fa-brands fa-github"></i> GitHub</a></li>-->
          <!--<li class="link-item"><a class="link-a" href="https://codepen.io/ohkam"><i class="fa-brands fa-codepen"></i> CodePen</a></li>-->
        </ul>
      </aside>
      <footer id="copyright" class="g-inline-center">
        <section id="description" class="g-user-select" style="font-size: 12px; padding: 0 1rem; border-radius: 7px"><div id="text"></div></section>
        <a style="color: inherit; text-decoration: none" href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener norefferrer"><i class="fas fa-globe"></i> HU XIAO</a>
      </footer>
    </main>
    <!--统计-->
    <script type="text/javascript" src="https://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    
    
    <!--随机彩虹屁-->
    <script type="text/javascript">
      //这是使用函数，text是要显示内容的div层id名称
      showApitxt("text");
      //下面是封装成的函数
      function showApitxt(a) {
        const apiUrl = "https://api.shadiao.pro/pyq";
        fetch(apiUrl)
          .then((res) => res.json())
          .then(
            (json) => (document.getElementById(a).innerHTML = json.data.text)
          )
          .catch((error) => console.log(error));
      }
    </script>
    
    
    <script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script>
    <script id="myhk" src="https://myhkw.cn/api/player/15681831182" key="15681831182" m="1" ></script>
    <script>
      $(document).on("click", function (event) {
        if (!$(event.target).closest("#myhkplayer").length) {
          $("#myhkplayer").removeClass("showAlbumList");
        }
      });
    </script>
    
    
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?bbf1992827f7ffb147dcabe5fc0ca498";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    
    <!--二维码效果-->
    <script>
        const wechatLink = document.getElementById('wechat-link');
        const imageContainer = document.getElementById('image-container');
        const wechatImage = document.getElementById('wechat-image');
        let isImageVisible = false; // 追踪图片显示状态

        wechatLink.addEventListener('click', function(event) {
          event.stopPropagation();
          toggleImage();
        });

        function toggleImage() {
          if (!isImageVisible) {
            imageContainer.style.opacity = '0';
            imageContainer.style.display = 'block';
            setTimeout(() => {
              imageContainer.style.opacity = '1';
            }, 0);
            isImageVisible = true;
          } else {
            imageContainer.style.opacity = '0';
            setTimeout(() => {
              imageContainer.style.display = 'none';
            }, 500);
            isImageVisible = false;
          }
        }

        document.addEventListener('click', function(event) {
          if (event.target !== wechatLink && event.target !== wechatImage && isImageVisible) {
            toggleImage();
          }
        });
    </script>

  </body>
</html>
